server.port=8082

spring.application.name=cadastro-paciente


spring.datasource.url=jdbc:postgresql://srv901974.hstgr.cloud:5433/postgres
spring.datasource.username=usuario_master
spring.datasource.password=m3d4PP


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=med_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=E/3sT0H0aO1YkGBrH2CV0NlX6FpDW6+xzQhN9VrFQTYzGqGpR0gh+0PyUGvLx57KU/3UflRbZpB2xMYtkGucCg==
security.jwt.expiration-ms=3600000
security.jwt.refresh-expiration-ms=86400000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always